#===================================================================================
#Altere as informações, salve o arquivo e renomeie ele para "application.properties"
#===================================================================================

spring.application.name=ICS

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/database_name
spring.datasource.username=user_name
spring.datasource.password=user_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do Thymeleaf
spring.thymeleaf.cache=false

# Porta do servidor
server.port=8080
